<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Server </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        header {
            background-color: #1a1a1a;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin-bottom: 20px;
            color: #ff9900;
        }

        section {
            padding: 40px 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            background-color: #1a1a1a;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My AWS PROD SERVER  </h1>
    </header>

    <section class="container">
        <p>
            Thanks for visiting homepage. 
        </p>
        <p>
            Feel free to explore and customize this page to suit your needs.
        </p>
        <p>
            This page is serving from my Server .
        </p>
    </section>

    <footer>
        <p>&copy; 2024 AHMAD RAZA (DEVOPS)</p>
    </footer>

</body>
</html>


</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>System Information</title>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-server"></i> Hostname</h1>
        <p id="hostname">localhost_mcsam</p>
        <p id="hostname">Loading...</p>
        
        <h1><i class="fas fa-globe"></i> IP Address</h1>
        <p id="ip">Loading...</p>
        
        <h1><i class="far fa-clock"></i> Date and Time</h1>
        <p id="datetime">Loading...</p>
        
        <h1><i class="fas fa-clock"></i> Uptime</h1>
        <p id="uptime">Loading...</p>
        
        <h1><i class="fab fa-internet-explorer"></i> Browser Info</h1>
        <p id="browser">Loading...</p>

        <h1>Server $(hostname -f). </h1>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

</html>
